<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .someclass {
                color: purple;
            }
            .heads {
                background-color: rgb(122, 400, 800);
            }
            #hehe {
                color: rgb(300, 56, 789);
                font-family: fantasy;
            }
            #special {
                font-style: italic;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        
        <h1>Aidana's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post about where I started!</a></li>
            <li><a href="#second">Second post about my dreams!</a></li>
            <li><a href="#third" id="hehe">Third post is like reminder to all people</a></li>
            
        </ul>
        
        <h2 id="first" class="heads">First post</h2>
        <h6>Posted on 02.02.2022</h6>
        <p class="someclass">I didn't know what programming was before university, it turns out that I started studying programming from the first year, I liked it very much. although I don't know very well now, but I see myself in the future in the IT field, and I see myself as a good specialist. I started with the C++ language.</p>
        
        <h2 id="second" class="heads">Second post</h2>
        <h6>Posted on 03.02.2022</h6>
        <p class="someclass"><em>One dream is to be useful to as many people as possible in this life.</em></p>
        
        <h2 id="third" class="heads">Third post</h2>
        <h6>Posted on 02.02.2022</h6>
        <p id="special">Even if people treat you with injustice and do bad things, and you don't get tired of doing only good, let's make the world a little kinder together! ;)</p>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>